# Dockerfile for Native Binary (Debian-based)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libc6 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r spring && useradd -r -g spring spring

# Set working directory
WORKDIR /app

# Copy the native binary
COPY target/native-jpa-servlet /app/native-jpa-servlet

# Copy Dynatrace agent directory
COPY target/dynatrace /app/dynatrace

# Make the binary executable
RUN chmod +x /app/native-jpa-servlet

# Change ownership
RUN chown -R spring:spring /app

# Switch to non-root user
USER spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/users/health || exit 1

# Start the application
ENTRYPOINT ["/app/native-jpa-servlet"]
